# wallpaper_sdk

./: README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/cs/hku/wallpaper_sdk/: Detail.java  HomepageActivity.java  Login.java  MainActivity.java  RegisterActivity.java
app/src/main/java/cs/hku/wallpaper_sdk/constant/: Var.java
app/src/main/java/cs/hku/wallpaper_sdk/image/: ImageAdapter.java
app/src/main/java/cs/hku/wallpaper_sdk/model/: ImgResp.java  ModelAdapter.java  ModelResp.java  UserResp.java
app/src/main/java/cs/hku/wallpaper_sdk/service/: Mat2Angle.java  WallPaperOrientationService.java  WallpaperHandler.java
app/src/main/java/cs/hku/wallpaper_sdk/stl_opengl/: GLWallpaperService.java  STL_View.java
app/src/main/java/cs/hku/wallpaper_sdk/stl_opengl/base/: App.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/cs/hku/wallpaper_sdk/stl_opengl/home/: HomeFragment.java  TLSModelActivity.java
app/src/main/java/cs/hku/wallpaper_sdk/stl_opengl/stl/: STLObject.java  STLRenderer.java  StlFetchCallback.java  StlFetcher.java  StlRenderContract.java  StlRenderFragment.java  StlRenderPresenter.java
app/src/main/java/cs/hku/wallpaper_sdk/util/: FileUtils.java  HttpURLConnectionUtil.java  Util.java
app/src/main/res/drawable-v24/: btn_rountrect.xml  cover.xml  image_title.xml  roundrect.xml
app/src/main/res/layout/: activity_signup.xml  detailpage.xml  fragment_stl_render.xml  grid_item.xml  homepage.xml  login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: wallpaper.xml
(+3 files in other folders)
